{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GithubBaseUrl": "https://api.github.com/",
  "ConnectionStrings": {
    "RedisConnectionString": "redis-13471.c56.east-us.azure.cloud.redislabs.com:13471,password=N3uS86DjGJHTyDKKyyd3n0EyZhR4DBUb"
  },
  "AllowedHosts": "*"
}

